# tfgdaw-back

./: .gitignore  README.md
ConsumoCombustible_BK/: .gitignore  pom.xml
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/: ConsumoCombustibleBkApplication.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/constants/: ApplicationConstants.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/dao/: ICombustibleDao.java  IConductorEmpresaDao.java  IEmpresaDao.java  IMantenimientoDao.java  IMarcaCocheDao.java  IModeloCocheDao.java  IRepostajeDao.java  IRolDao.java  IRolUsuarioDao.java  ITipoUsuarioDao.java  IUsuarioDao.java  IVehiculoDao.java  IVersionCocheDao.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/models/entity/: Combustible.java  ConductorEmpresa.java  Empresa.java  Mantenimiento.java  MarcaCoche.java  ModeloCoche.java  Repostaje.java  Rol.java  TipoUsuario.java  Usuario.java  Vehiculo.java  VehiculoConductor.java  VersionCoche.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/restController/: CocheController.java  ConductorEmpresaController.java  EmpresaController.java  MantenimientoController.java  RepostajeController.java  RolController.java  TiposUsuarioController.java  UsuarioController.java  VehiculoController.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/services/: CustomUserDetailService.java  ICombustibleService.java  IConductorEmpresaService.java  IEmpresaService.java  IMantenimientoService.java  IMarcaCocheService.java  IModeloCocheService.java  IRepostajeService.java  IRolService.java  IRolUsuarioService.java  ITipoUsuarioService.java  IUsuarioService.java  IVehiculoService.java  IVersionCocheService.java
ConsumoCombustible_BK/src/main/java/edix/tfg/consumoCombustiblebk/services/impl/: CombustibleServiceImpl.java  ConductorEmpresaServiceImpl.java  EmpresaServiceImpl.java  MantenimientoServiceImpl.java  MarcaCocheServiceImpl.java  ModeloCocheServiceImpl.java  RepostajeServiceImpl.java  RolServiceImpl.java  RolUsuarioServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java  VersionCocheServiceImpl.java
ConsumoCombustible_BK/src/main/resources/: application.properties  log4j2.xml  mvc-context.xml
ConsumoCombustible_BK/src/test/java/edix/tfg/consumoCombustiblebk/: ConsumoCombustibleBkApplicationTests.java
ConsumoCombustible_BK/src/test/java/edix/tfg/consumoCombustiblebk/entities/: UsuarioEntity.java
